spring.application.name=semillero
# Configuracion de spring para la base de datos
spring.datasource.url=jdbc:h2:mem:client
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
## para acceder al a bd h2 entrear a http://localhost:8080/h2-console/